# websocket-sample-chat

./: README.md
websocket-android/: .gitignore  .project  AndroidManifest.xml  build.gradle
websocket-android/res/layout/: activity_main.xml
websocket-android/res/values/: strings.xml
websocket-android/src/com/ws/client/activity/: MainActivity.java
websocket-android/src/com/ws/client/socket/: OnSocketStatusChangeListener.java  SocketClient.java
websocket-server-java/: .project  build.gradle
websocket-server-java/src/main/java/com/ws/server/controller/: WebController.java
websocket-server-java/src/main/java/com/ws/server/socket/: SocketServer.java
websocket-server-java/src/main/java/config/: spring-mvc-config.xml
websocket-server-java/src/main/resources/: logback.xml
websocket-server-java/src/main/webapp/WEB-INF/: web.xml
websocket-server-java/src/main/webapp/resources/html/: index.html
websocket-server-nodejs/: package.json  server.js
websocket-server-nodejs/routes/: chat.js
websocket-server-nodejs/utils/: wsUtil.js
websocket-server-nodejs/views/: index.html
