apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 	
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:servlet-api:3.0-alpha-1'
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
